<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스연습2</title>
    <style>
      .container {
        /* width: 500px; */
        background-color: antiquewhite;
        border: 1px solid #222;
        margin-top: 30px;
        color: white;
        display: flex;
      }
      .box {
        width: 80px;
        background-color: #222;
        padding: 5px 45px;
        margin: 5px;
      }
      #opt1 {
        flex-wrap: nowrap; /*줄바꿈*/
      }
      #opt2 {
        flex-wrap: wrap;
      }
      #opt3 {
        flex-wrap: wrap-reverse;
      }
      #opt4 {
        flex-flow: row wrap;
      }
      #opt5 {
        flex-flow: row nowrap;
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
      <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
      <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
      <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
      <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
      <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt6">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
      <div class="box"><p>5</p></div>
      <div class="box"><p>6</p></div>
    </div>
  </body>
</html>
