<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스연습</title>
    <style>
        .container{
            width: 700px;
            background-color: antiquewhite;
            border: 1px solid #222;
            margin-top: 30px;
            color: white;
            display: flex;
        }
        .box{
            width: 80px;
            background-color: #222;
            padding: 5px 45px;
            margin: 5px;
        }
        #opt1{ /*왼쪽에서 오른쪽*/
            flex-direction: row;
        }
        #opt2{/*오른쪽에서 왼쪽*/
            flex-direction: row-reverse;
        }
        #opt3{/*위에서 아래로*/
            flex-direction: column;
        }
        #opt4{/*아래에서 위로*/
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
</body>
</html>