<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스연습5</title>
    <style>
      .container {
        width: 100%;
        height: 150px;
        background-color: antiquewhite;
        border: 1px solid #222;
        margin-top: 30px;
        color: white;
        display: flex;
      }
      .box {
        background-color: #222;
        padding: 5px 45px;
        margin: 5px;
      }
      #opt1 {
        align-items: flex-start;
      }
      #opt2 {
        align-items: flex-end;
      }
      #opt3 {
        align-items: center;
      }
      #opt4 {
        align-items: baseline; /*글자에 맞추기*/
      }
      #opt5 {
        align-items: stretch; /*세로공간 가득채우기*/
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p style="font-size: 14px">2</p></div>
      <div class="box"><p style="font-size: 25px">3</p></div>
      <div class="box"><p style="font-size: 10px">4</p></div>
    </div>
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
